[global]
  netbios name = Docker
  workgroup = Workgroup
  security = user
  guest account = nobody
  map to guest = Bad User
#  server min protocol = SMB2
  server min protocol = NT1

# disable printing services
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes

[share]
  path = /share
  read only = yes
  write list = samba
  guest ok = yes

